# Server Configuration
PORT=3000

# GPT Model Configuration
GPT_MODEL=gpt-4o-2024-08-06
MAX_SUMMARY_INPUT_LENGTH=40000
MAX_SUMMARY_OUTPUT_TOKENS=16000

# Cost Calculation Constants
SUMMARISER_INPUT_COST_1M=10
SUMMARIZER_OUTPUT_COST_1M=30
